--1--
pwd
cd /
ls -l

--1.1--
ls -ld / /bin /sbin /etc /dev /proc /home /var /usr /tmp /lib
ls -l /bin | head
ls -l /etc | head
ls -l /dev | head
ls -l /proc | head
ls -l /var | head
file /bin /sbin /etc /dev /proc /home /var /usr /tmp /lib
man hier

--1.2--
echo $$
ls -l /proc/$$
cat /proc/$$/status | head -20
ls -l /proc/$$/fd | head

--2--
cd ~
mkdir -p Gamayunov/practice_1/catalog1
mkdir -p Gamayunov/practice_1/catalog2/catalog3
cd Gamayunov/practice_1
echo "Gamayunov $(date)" > file1
cd catalog2
touch file2 file3
echo "file2 created $(date)" > file2
echo "file3 created $(date)" > file3
echo "Справка man по команде ls" > catalog3/file4
man ls | col -b | head -n 40 >> catalog3/file4

--2.1--
cd ~/Gamayunov/practice_1
ln file1 hard_link_file1
ln catalog2 hard_link_catalog2
ln -s catalog2/catalog3/file4 s_link
ls -li file1 hard_link_file1
ls -l s_link
head -n 5 s_link

--2.2--
sudo apt install -y tree
cd ~/Gamayunov
tree -a practice_1
cat practice_1/file1
cat practice_1/catalog2/file2
cat practice_1/catalog2/file3
head -n 10 practice_1/catalog2/catalog3/file4
head -n 10 practice_1/s_link

--доп 1--
sudo du -ah /var/log 2>/dev/null | sort -rh | head -5
sudo find /var/log -type f -mtime -2 -ls | head -20
ls -l /var/log/syslog
sudo grep -Ei "error|fail" /var/log/syslog 2>/dev/null | head -20

--доп 2--
sudo find /etc -maxdepth 1 -type f \( -name "*.conf" -o -iname "*network*" \) -printf "%u %TY-%Tm-%Td %TH:%TM %s %p\n" 2>/dev/null
cat /proc/cpuinfo | grep "model name" | head -1
cat /proc/cpuinfo | grep "cpu cores" | head -1
grep -c "^processor" /proc/cpuinfo
grep -E "MemTotal|MemFree|MemAvailable" /proc/meminfo

--доп 3--
ls -ld /bin /usr/bin /lib /usr/lib
comm -12 <(ls /bin | sort) <(ls /usr/bin | sort) | head -20
ls -l /bin/ls /usr/bin/ls 2>/dev/null
find /bin -maxdepth 1 -type l -ls | head -20
find /lib -maxdepth 2 -type f -name "*.so*" 2>/dev/null | wc -l
find /usr/lib -maxdepth 2 -type f -name "*.so*" 2>/dev/null | wc -l
comm -12 <(find /lib -maxdepth 2 -type f -printf "%f\n" 2>/dev/null | sort) <(find /usr/lib -maxdepth 2 -type f -printf "%f\n" 2>/dev/null | sort) | head -20
